{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Tarefas</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'task-list' %}">Tarefas</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Registrar</a>
        {% endif %}
    </nav>
    <h1>{{ form.instance.pk|yesno:"Edit Task,Create Task" }}</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{{ form.instance.pk|yesno:"Update,Create" }}</button>
    </form>
    <a href="{% url 'task-list' %}">Voltar para lista de tarefas</a>
</body>
</html>
